# AdvantageDemoTyba

./: README.md  build.gradle  settings.gradle
src/main/java/advantage_demo/exceptions/: FailedGetTextException.java
src/main/java/advantage_demo/interactions/: FilloutForm.java  Login.java  SelectOptRegister.java
src/main/java/advantage_demo/questions/: ValidateCreatedAccountQuestion.java  ValidateLoginSuccesQuestion.java
src/main/java/advantage_demo/tasks/: CreateAccount.java  Login.java  LoginUser.java
src/main/java/advantage_demo/userinterfaces/: AdvantageDemoUserInterfaces.java  LoginUserInterfaces.java  PrincipalPageUserInterfaces.java
src/main/java/advantage_demo/utils/: GlobalVariables.java  SessionVariables.java  Timer.java
src/test/java/advantageDemo/runners/: CreateAccountAdvantageDemoRunner.java  GestionAdvantageDemoRunner.java
src/test/java/advantageDemo/stepdefinitions/: CreateAccountStepDefinition.java  GestionProductosStepDefinition.java
src/test/resources/features/: create_account_advantage.feature  gestion_productos_advantage.feature
